# pas-rest

./: .gitignore  pom.xml
.run/: main-configuration.run.xml
Rest/: pom.xml
Rest/src/main/java/p/lodz/pl/pas/: HelloApplication.java  HelloResource.java  RegexList.java
Rest/src/main/java/p/lodz/pl/pas/DAO/: DAO.java  JobDAO.java  TicketDAO.java  UserDAO.java
Rest/src/main/java/p/lodz/pl/pas/controller/: JobController.java  LoginController.java  TicketController.java  UserController.java
Rest/src/main/java/p/lodz/pl/pas/conversion/: GsonLocalDateTime.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  UserDeserializer.java  UserSerializer.java
Rest/src/main/java/p/lodz/pl/pas/exceptions/: ItemNotFoundException.java  JobAlreadyTaken.java  LoginNotUnique.java  cantDeleteException.java
Rest/src/main/java/p/lodz/pl/pas/filter/: SignatureValidator.java  SignatureValidatorFilter.java  SignatureVerifier.java
Rest/src/main/java/p/lodz/pl/pas/manager/: JobManager.java  TicketManager.java  UserManager.java
Rest/src/main/java/p/lodz/pl/pas/model/: AccessLevel.java  Admin.java  Job.java  NormalUser.java  ResourceAdministrator.java  SingableEntity.java  Ticket.java  User.java  UserAdministrator.java
Rest/src/main/java/p/lodz/pl/pas/security/: Auth0LoginAuthenticationMechanism.java  InMemoryIdentityStore.java  JWTAuthenticator.java
Rest/src/test/java/p/lodz/pl/pas/controller/: JobControllerTest.java  JobControllerTestOld.java  TicketControllerTest.java  UserControllerTest.java
Web/: pom.xml
Web/src/main/java/p/lodz/pl/pas/beans/: AccessLevelBean.java  ActiveUserBean.java  ChangePasswordBean.java  JobBean.java  JobCreateBean.java  JobDetailsBean.java  JobEditBean.java  JobListBean.java  JobSearchBean.java  LanguageBean.java  LoginBean.java  TicketCreateBean.java  TicketListBean.java  TicketSearchBean.java  TicketStatusBean.java  UserBean.java  UserCreateBean.java  UserDetailsBean.java  UserEditBean.java  UserListBean.java  UserSearchBean.java  languageBean.java
Web/src/main/java/p/lodz/pl/pas/beans/job/: JobCreateBean.java  JobDetailsBean.java  JobEditBean.java  JobListBean.java  JobSearchBean.java
Web/src/main/java/p/lodz/pl/pas/beans/ticket/: TicketCreateBean.java  TicketListBean.java  TicketSearchBean.java  TicketStatusBean.java
Web/src/main/java/p/lodz/pl/pas/beans/user/: UserCreateBean.java  UserDetailsBean.java  UserEditBean.java  UserListBean.java  UserSearchBean.java
Web/src/main/java/p/lodz/pl/pas/conversion/: GsonLocalDateTime.java  JobDeserializer.java  LocalDateTimeConverter.java  LocalDateTimeSerializer.java  UUIDConverter.java
Web/src/main/java/p/lodz/pl/pas/exceptions/: RESTException.java  WrongLoginException.java
Web/src/main/java/p/lodz/pl/pas/filters/: LoginPageFilter.java  TokenFilter.java
Web/src/main/java/p/lodz/pl/pas/model/: Job.java  Ticket.java  User.java
Web/src/main/java/p/lodz/pl/pas/model_web/: AccessLevel.java  Job.java  JobDTO.java  Ticket.java  TicketDTO.java  TicketStatus.java  User.java  UserDTO.java
Web/src/main/java/p/lodz/pl/pas/security/: Auth0TokenSavingMechanism.java
Web/src/main/java/p/lodz/pl/pas/services/: ChangePasswordService.java  Const.java  JobService.java  LoginService.java  TicketService.java  UserService.java
Web/src/main/java/sample/web/jsf/jsfexamples/beans/: BeansBean.java  NavigationBean.java  SimpleValidationBean.java
Web/src/main/java/sample/web/jsf/jsfexamples/beans/counters/: AbstractCounter.java  ApplicationScopedCounterBean.java  ConversationScopedCounterBean.java  RequestScopedCounterBean.java  SessionScopedCounterBean.java
Web/src/main/java/sample/web/jsf/jsfexamples/model/: OsobaBean.java  Plec.java
Web/src/main/java/sample/web/jsf/jsfexamples/utils/: ContextUtils.java
Web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
Web/src/main/webapp/: beans.xhtml  changePassword.xhtml  createJob.xhtml  createTicket.xhtml  createUser.xhtml  dependencies.xhtml  detailsJob.xhtml  detailsUser.xhtml  editJob.xhtml  editUser.xhtml  error.xhtml  formElements_text.xhtml  i18n.xhtml  job.xhtml  login.xhtml  navigation.xhtml  navigationTarget.xhtml  searchJob.xhtml  searchTicket.xhtml  searchUser.xhtml  start.xhtml  stylesheets.xhtml  ticket.xhtml  user.xhtml  validation.xhtml
Web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Web/src/main/webapp/resources/css/: cssLayout.css
Web/src/main/webapp/templates/: MainTemplate.xhtml  header.xhtml  menu.xhtml
src/main/java/p/lodz/pl/pas/: HelloApplication.java  RegexList.java
src/main/java/p/lodz/pl/pas/DAO/: DAO.java  JobDAO.java  TicketDAO.java  UserDAO.java
src/main/java/p/lodz/pl/pas/controller/: JobController.java  TicketController.java  UserController.java
src/main/java/p/lodz/pl/pas/exceptions/: DateException.java  UserNotActiveException.java
src/main/java/p/lodz/pl/pas/manager/: JobManager.java  TicketManager.java  UserManager.java
src/main/java/p/lodz/pl/pas/model/: AccessLevel.java  Ticket.java  TicketStatus.java  User.java
src/test/java/p/lodz/pl/pas/controller/: JobControllerTest.java  TicketControllerTest.java  UserControllerTest.java
